@startuml

title __HOMETOUR's Class Diagram__\n

  namespace protectscotland {
    namespace hometour {
      class protectscotland.hometour.AboutThisAbout {
          ~ driver : AndroidDriver<WebElement>
          - homeTourStepThree : By
          + AboutThisAbout()
          + checkHomeTourStepThreePageVisibility()
      }
    }
  }
  

  namespace protectscotland {
    namespace hometour {
      class protectscotland.hometour.AddCode {
          ~ driver : AndroidDriver<WebElement>
          - homeTourStepFour : By
          + AddCode()
          + checkHomeTourStepFourPageVisibility()
      }
    }
  }
  

  namespace protectscotland {
    namespace hometour {
      class protectscotland.hometour.ShareAndProtect {
          ~ driver : AndroidDriver<WebElement>
          - homeTourStepTwo : By
          + ShareAndProtect()
          + checkHomeTourStepTwoPageVisibility()
      }
    }
  }
  

  namespace protectscotland {
    namespace hometour {
      class protectscotland.hometour.TracingActive {
          ~ driver : AndroidDriver<WebElement>
          - homeTourStepOne : By
          - tracingActiveText : By
          - tracingNotActiveText : By
          + TracingActive()
          + checkHomeTourStartTracingActive()
          + checkHomeTourStartTracingNotActive()
          + checkHomeTourStepOnePageVisibility()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
